<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
html, body, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #1c1f2f;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    /* 添加倒影 */
    -webkit-box-reflect:below 5px -webkit-linear-gradient(transparent 20%,rgba(0,0,0,.5));
}
.loader {
    position: relative;
    width: 200px;
    height: 200px;
    border: 20px solid transparent;
    border-bottom-color: #2dabff;
    border-right-color: #2dabff;
    border-radius: 50%;   
    animation: move 4s ease-in-out infinite alternate; 
}
.ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: move-reverse 4s ease-in-out infinite alternate;
    /* animation: move-reverse 4s ease-in-out infinite alternate-reverse;  */
}
.ball::before {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
}
@keyframes move {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(90deg);
    }
}
@keyframes move-reverse {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(-180deg);
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="loader">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>