{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang2052\f0\fs22 1\'a1\'a2\'d5\'fd\'b7\'bd\'d0\'ce\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#square \{     width: 100px;     height: 100px;     background: red; \}\par
2\'a1\'a2\'b3\'a4\'b7\'bd\'d0\'ce\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#rectangle \{     width: 200px;     height: 100px;     background: red; \}\par
3\'a1\'a2\'d4\'b2\'d0\'ce\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#circle \{     width: 100px;     height: 100px;     background: red;     -moz-border-radius: 50px;     -webkit-border-radius: 50px;  \par
   border-radius: 50px; \}\par
4\'a1\'a2\'cd\'d6\'d4\'b2\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#oval \{     width: 200px;     height: 100px;     background: red;     -moz-border-radius: 100px / 50px;     \par
-webkit-border-radius: 100px / 50px;     border-radius: 100px / 50px; \}\par
5\'a1\'a2\'c9\'cf\'c8\'fd\'bd\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#triangle-up \{     width: 0;     height: 0;     \par
border-left: 50px solid transparent;     border-right: 50px solid transparent;  \par
border-bottom: 100px solid red; \}\par
6\'a1\'a2\'cf\'c2\'c8\'fd\'bd\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#triangle-down \{     width: 0;     height: 0;     border-left: 50px solid transparent;     border-right: 50px solid transparent;   \par
  border-top: 100px solid red; \}   \par
7\'a1\'a2\'d7\'f3\'c8\'fd\'bd\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#triangle-left \{     width: 0;     height: 0;     border-top: 50px solid transparent;     border-right: 100px solid red;   \par
  border-bottom: 50px solid transparent; \}\par
8\'a1\'a2\'d3\'d2\'c8\'fd\'bd\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#triangle-right \{     width: 0;     height: 0;     border-top: 50px solid transparent;     border-left: 100px solid red;  \par
   border-bottom: 50px solid transparent; \}   \par
9\'a1\'a2\'d7\'f3\'c9\'cf\'c8\'fd\'bd\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#triangle-topleft \{     width: 0;     height: 0;     border-top: 100px solid red;      border-right: 100px solid transparent;           \}\par
10\'a1\'a2\'d3\'d2\'c9\'cf\'c8\'fd\'bd\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#triangle-topright \{     width: 0;     height: 0;     border-top: 100px solid red;      border-left: 100px solid transparent;       \}\par
11\'a1\'a2\'d7\'f3\'cf\'c2\'c8\'fd\'bd\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#triangle-bottomleft \{     width: 0;     height: 0;     border-bottom: 100px solid red;      border-right: 100px solid transparent;   \}   \par
12\'a1\'a2\'d3\'d2\'cf\'c2\'c8\'fd\'bd\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#triangle-bottomright \{     width: 0;     height: 0;     border-bottom: 100px solid red;      border-left: 100px solid transparent; \}\par
13\'a1\'a2\'c6\'bd\'d0\'d0\'cb\'c4\'b1\'df\'d0\'ce\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#parallelogram \{     width: 150px;     height: 100px;         margin-left:20px;     -webkit-transform: skew(20deg);    \par
    -moz-transform: skew(20deg);          -o-transform: skew(20deg);     background: red; \}\par
14\'a1\'a2\'cc\'dd\'d0\'ce\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#trapezoid \{     border-bottom: 100px solid red;     border-left: 50px solid transparent;     border-right: 50px solid transparent; \par
    height: 0;     width: 100px; \}\par
15\'a1\'a2\'c1\'f9\'bd\'c7\'d0\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#star-six \{     width: 0;     height: 0;     border-left: 50px solid transparent;     border-right: 50px solid transparent;    \par
 border-bottom: 100px solid red;     position: relative; \}\par
 #star-six:after \{     width: 0;     height: 0;     border-left: 50px solid transparent;     border-right: 50px solid transparent;  \par
   border-top: 100px solid red;     position: absolute;     content: "";     top: 30px;     left: -50px; \}\par
16\'a1\'a2\'ce\'e5\'bd\'c7\'d0\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#star-five \{    margin: 50px 0;    position: relative;    display: block;    color: red;    width: 0px;    height: 0px;   \par
 border-right:  100px solid transparent;    border-bottom: 70px  solid red;    border-left:   100px solid transparent;    \par
-moz-transform:    rotate(35deg);    -webkit-transform: rotate(35deg);    -ms-transform:     rotate(35deg);  \par
  -o-transform:      rotate(35deg); \} \par
#star-five:before \{    border-bottom: 80px solid red;    border-left: 30px solid transparent;   \par
 border-right: 30px solid transparent;    position: absolute;    height: 0;    width: 0;    top: -45px;    left: -65px;    \par
display: block;    content: '';    -webkit-transform: rotate(-35deg);    -moz-transform:    rotate(-35deg);   \par
 -ms-transform:     rotate(-35deg);    -o-transform:      rotate(-35deg);      \}\par
 #star-five:after \{    position: absolute;    display: block;    color: red;    top: 3px;    left: -105px;    width: 0px;    height: 0px;   \par
 border-right: 100px solid transparent;    border-bottom: 70px solid red;    border-left: 100px solid transparent;   \par
 -webkit-transform: rotate(-70deg);    -moz-transform:    rotate(-70deg);    -ms-transform:     rotate(-70deg);  \par
  -o-transform:      rotate(-70deg);    content: ''; \}\par
17\'a1\'a2\'ce\'e5\'bd\'c7\'b4\'f3\'c2\'a5\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#pentagon \{     position: relative;     width: 54px;     border-width: 50px 18px 0;     border-style: solid;     \par
border-color: red transparent; \} \par
#pentagon:before \{     content: "";     position: absolute;     height: 0;     width: 0;     top: -85px;     left: -18px;     \par
border-width: 0 45px 35px;     border-style: solid;     border-color: transparent transparent red; \}\par
18\'a1\'a2\'c1\'f9\'b1\'df\'d0\'ce\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#hexagon \{     width: 100px;     height: 55px;     background: red;     position: relative; \} \par
#hexagon:before \{     content: "";     position: absolute;     top: -25px;      left: 0;     width: 0;     height: 0;     \par
border-left: 50px solid transparent;     border-right: 50px solid transparent;     border-bottom: 25px solid red; \}\par
 #hexagon:after \{     content: "";     position: absolute;     bottom: -25px;      left: 0;     width: 0;     height: 0;     \par
border-left: 50px solid transparent;     border-right: 50px solid transparent;     border-top: 25px solid red; \}\par
19\'a1\'a2\'b0\'cb\'bd\'c7\'d0\'ce\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#octagon \{     width: 100px;     height: 100px;     background: red;     position: relative; \}   \par
#octagon:before \{     content: "";     position: absolute;     top: 0;     left: 0;         border-bottom: 29px solid red;    \par
 border-left: 29px solid #eee;     border-right: 29px solid #eee;     width: 42px;     height: 0; \}  \par
 #octagon:after \{     content: "";     position: absolute;     bottom: 0;     left: 0;         border-top: 29px solid red;    \par
 border-left: 29px solid #eee;     border-right: 29px solid #eee;     width: 42px;     height: 0; \}\par
20\'a1\'a2\'b0\'ae\'d0\'c4\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#heart \{     position: relative;     width: 100px;     height: 90px; \} \par
#heart:before, #heart:after \{     position: absolute;     content: "";     left: 50px;     top: 0;     width: 50px;     height: 80px;   \par
  background: red;     -moz-border-radius: 50px 50px 0 0;     border-radius: 50px 50px 0 0;   \par
  -webkit-transform: rotate(-45deg);        -moz-transform: rotate(-45deg);         -ms-transform: rotate(-45deg);         \par
 -o-transform: rotate(-45deg);             transform: rotate(-45deg);     -webkit-transform-origin: 0 100%;        \par
-moz-transform-origin: 0 100%;         -ms-transform-origin: 0 100%;          -o-transform-origin: 0 100%;           \par
  transform-origin: 0 100%; \} \par
#heart:after \{     left: 0;     -webkit-transform: rotate(45deg);        -moz-transform: rotate(45deg);        \par
 -ms-transform: rotate(45deg);          -o-transform: rotate(45deg);             transform: rotate(45deg);     \par
-webkit-transform-origin: 100% 100%;        -moz-transform-origin: 100% 100%;         -ms-transform-origin: 100% 100%;        \par
  -o-transform-origin: 100% 100%;             transform-origin :100% 100%; \}               \par
21\'a1\'a2\'ce\'de\'c7\'ee\'b4\'f3\'b7\'fb\'ba\'c5\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#infinity \{     position: relative;     width: 212px;     height: 100px; \}  \par
 #infinity:before, #infinity:after \{     content: "";     position: absolute;     top: 0;     left: 0;     width: 60px;     height: 60px;   \par
      border: 20px solid red;     -moz-border-radius: 50px 50px 0 50px;          border-radius: 50px 50px 0 50px;   \par
  -webkit-transform: rotate(-45deg);        -moz-transform: rotate(-45deg);         -ms-transform: rotate(-45deg);      \par
    -o-transform: rotate(-45deg);             transform: rotate(-45deg); \}   \par
#infinity:after \{     left: auto;     right: 0;     -moz-border-radius: 50px 50px 50px 0;          border-radius: 50px 50px 50px 0;   \par
  -webkit-transform: rotate(45deg);        -moz-transform: rotate(45deg);         -ms-transform: rotate(45deg);      \par
    -o-transform: rotate(45deg);             transform: rotate(45deg); \}   \par
22\'a1\'a2\'bc\'a6\'b5\'b0\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#egg \{    display:block;    width: 126px;     height: 180px;    background-color: red;  \par
  -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;  \par
  border-radius:        50%   50%  50%  50%  / 60%   60%   40%  40%; \}\par
23\'a1\'a2\'ca\'b3\'b6\'ba\'c8\'cb\'a3\'a8Pac-Man\'a3\'a9\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#pacman \{   width: 0px;   height: 0px;   border-right: 60px solid transparent;   border-top: 60px solid red;  \par
 border-left: 60px solid red;   border-bottom: 60px solid red;   border-top-left-radius: 60px;   border-top-right-radius: 60px; \par
  border-bottom-left-radius: 60px;   border-bottom-right-radius: 60px; \}\par
24\'a1\'a2\'cc\'e1\'ca\'be\'b6\'d4\'bb\'b0\'bf\'f2\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#talkbubble \{    width: 120px;     height: 80px;     background: red;    position: relative;    -moz-border-radius:    10px;   \par
  -webkit-border-radius: 10px;     border-radius:         10px; \}\par
 #talkbubble:before \{    content:"";    position: absolute;    right: 100%;    top: 26px;    width: 0;    height: 0;  \par
  border-top: 13px solid transparent;    border-right: 26px solid red;    border-bottom: 13px solid transparent; \}\par
25\'a1\'a212\'bd\'c7\'d0\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#burst-12 \{     background: red;     width: 80px;     height: 80px;     position: relative;     text-align: center; \} \par
#burst-12:before, #burst-12:after \{     content: "";     position: absolute;     top: 0;     left: 0;     height: 80px;     width: 80px;   \par
  background: red; \} \par
#burst-12:before \{     -webkit-transform: rotate(30deg);        -moz-transform: rotate(30deg);      \par
   -ms-transform: rotate(30deg);          -o-transform: rotate(30deg);             transform: rotate(30deg); \} \par
#burst-12:after \{     -webkit-transform: rotate(60deg);        -moz-transform: rotate(60deg);        \par
 -ms-transform: rotate(60deg);          -o-transform: rotate(60deg);             transform: rotate(60deg); \}\par
26\'a1\'a28\'bd\'c7\'d0\'c7\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#burst-8 \{     background: red;     width: 80px;     height: 80px;     position: relative;     text-align: center;   \par
  -webkit-transform: rotate(20deg);        -moz-transform: rotate(20deg);         -ms-transform: rotate(20deg);       \par
  -o-transform: rotate(20eg);             transform: rotate(20deg); \} \par
#burst-8:before \{     content: "";     position: absolute;     top: 0;     left: 0;     height: 80px;     width: 80px;     background: red; \par
    -webkit-transform: rotate(135deg);        -moz-transform: rotate(135deg);         -ms-transform: rotate(135deg);       \par
   -o-transform: rotate(135deg);             transform: rotate(135deg); \}\par
27\'a1\'a2\'d7\'ea\'ca\'af\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#cut-diamond \{     border-style: solid;     border-color: transparent transparent red transparent;   \par
  border-width: 0 25px 25px 25px;     height: 0;     width: 50px;     position: relative;     margin: 20px 0 50px 0; \}\par
 #cut-diamond:after \{     content: "";     position: absolute;     top: 25px;     left: -25px;     width: 0;     height: 0;    \par
 border-style: solid;     border-color: red transparent transparent transparent;     border-width: 70px 50px 0 50px; \}\par
28\'a1\'a2\'d2\'f5\'d1\'f4\'b0\'cb\'d8\'d4\'a3\'a8\'b0\'d4\'c6\'f8\'b5\'c4\'d5\'e2\'b8\'f6\'a3\'a9\par
CSS\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
#yin-yang \{     width: 96px;     height: 48px;     background: #eee;     border-color: red;     border-style: solid;    \par
 border-width: 2px 2px 50px 2px;     border-radius: 100%;     position: relative; \}  \par
 #yin-yang:before \{     content: "";     position: absolute;     top: 50%;     left: 0;     background: #eee;    \par
 border: 18px solid red;     border-radius: 100%;     width: 12px;     height: 12px; \}   \par
#yin-yang:after \{     content: "";     position: absolute;     top: 50%;     left: 50%;     background: red;     \par
border: 18px solid #eee;     border-radius:100%;     width: 12px;     height: 12px; \}\par
\par
}
 