<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
* {
 margin: 0;
 padding: 0; 
}
.loading-screen {
  color: #2e2e2e;
  width: 100%;
  height: 100%;
  background: currentColor;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading {
  width: 80px;
  display: flex;
  flex-wrap: wrap;
  animation: rotate 3s linear infinite;
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.loading span {
  width: 32px; 
  height: 32px; 
  margin: 4px;
  animation: scale 1.5s linear infinite;
}
@keyframes scale {
  50% {
    transform: scale(1.2);
  }
}
.loading span:nth-child(1) {
  border-radius: 50% 50% 0 50%;
  color: #e77f67;
  background: currentColor;
  transform-origin: right bottom;
}
.loading span:nth-child(2) {
  border-radius: 50% 50% 50% 0;
  color: #778beb;
  background: currentColor;
  animation-delay: .5s;
  transform-origin: left bottom;
}
.loading span:nth-child(3) {
  border-radius: 50% 0 50% 50%;
  color: #f8a5c2;
  background: currentColor;
  animation-delay: 1.5s;
  transform-origin: right top;
}
.loading span:nth-child(4) {
  border-radius: 0 50% 50% 50%;
  color: #f5cd79;
  background: currentColor;
  animation-delay: 1s;
  transform-origin: left top;
}

</style>
</head>
<body>
  <div class="loading-screen">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>